OCP_PORT=8788
OCP_DB_PATH=./runtime/ocp.sqlite
OCP_OPENCAWT_DB_PATH=../runtime/opencawt.sqlite
OCP_NOTIFY_SIGNING_KEY=dev-ocp-notify-key-changeme
OCP_SYSTEM_API_KEY=dev-ocp-system-key-changeme
OCP_PROPOSAL_TTL_HOURS=72
OCP_NOTIFY_MAX_ATTEMPTS=5
OCP_SOLANA_MODE=stub
OCP_LOG_LEVEL=info
OCP_CORS_ORIGIN=http://localhost:5174
